# repo-status

./: Jenkinsfile  README.md  pom.xml
src/main/java/se/evelonn/repo/status/: Color.java  GitRepoStatus.java  Main.java  RepoStatus.java
src/main/resources/: log4j.properties
